<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle target"></div>
        <div class="rating-circle"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        // your answer would go here
        $(function () {

            // When the user hovers their mouse over a circle, that circle and all circles to the left must be filled with a color, such as yellow. 
            var circles = $('.rating-circle').mouseover(function () {
                var target = $(this);
                target.addClass('rating-hover');
                target.prevAll('.rating-circle').addClass('rating-hover');
            });

            circles.mouseout(function () {
                var target = $(this);
                target.removeClass('rating-hover');
                target.prevAll('.rating-circle').removeClass('rating-hover');
            });

            //When the user clicks on a circle, that circle and all circles to the left must be filled with a different color, such as green. The color must remain, even after the user moves their mouse away from the widget. 
            circles.click(function () {
                var target = $(this);
                target.addClass('rating-chosen');
                target.prevAll('.rating-circle').addClass('rating-chosen');
            });   
        });
    </script>
</body>

</html>